$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-11-23 13:06
$ Components: CO, CR, VA
$ Phases: BCC_A2, FCC_A1, LIQUID
$ Generated by marcu (pycalphad 0.11.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT CO HCP_A3 58.933 0.0 0.0 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !
ELEMENT VA VACUUM 0.0 0.0 0.0 !


FUNCTION GBCCCO 298.15 2938-0.7138*T+GHSERCO; 6000.0 N !
FUNCTION GBCCCR 298.15 GHSERCR; 6000.0 N !
FUNCTION GFCCCO 298.15 427.591-0.615248*T+GHSERCO; 1768.0 Y 427.591
  -0.615253*T+GHSERCO; 6000.0 N !
FUNCTION GFCCCR 298.15 7284+0.163*T+GHSERCR; 6000.0 N !
FUNCTION GHSERCO 298.15 310.241-1.7348E-07*T**(3)-0.002654739*T**(2)
  +72527*T**(-1)+133.36601*T-25.0861*T*LOG(T); 1768.0 Y -17197.666
  +9.3488E+30*T**(-9)+253.28374*T-40.5*T*LOG(T); 6000.0 N !
FUNCTION GHSERCR 298.15 -8856.94-1.47721E-06*T**(3)+0.00189435*T**(2)
  +139250*T**(-1)+157.48*T-26.908*T*LOG(T); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GHSERVA 1 0; 10000 N !
FUNCTION GLIQCO 298.15 15085.037-8.931932*T-2.19801E-21*T**(7)+GHSERCO;
   1768.0 Y -846.61-40.5*T*LOG(T)+243.599944*T; 6000.0 N !
FUNCTION GLIQCR 298.15 24339.955-11.420225*T+2.37615E-21*T**(7)+GHSERCR;
   2180.0 Y -16459.984-50*T*LOG(T)+335.616316*T; 6000.0 N !
FUNCTION VV0000 1 -38467.8; 10000 N !
FUNCTION VV0001 1 -9106.16; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEFINE_SYSTEM_ELEMENT VA !

PHASE BCC_A2 %  2 1.0 3.0 !
CONSTITUENT BCC_A2 :CO, CR:VA: !

PHASE FCC_A1 %  2 1.0 1.0 !
CONSTITUENT FCC_A1 :CO, CR:VA: !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :CO, CR: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CO:VA;0) 1 1.0*GBCCCO; 10000 N !
PARAMETER G(FCC_A1,CO:VA;0) 1 1.0*GFCCCO; 10000 N !
PARAMETER G(LIQUID,CO;0) 1 1.0*GLIQCO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(BCC_A2,CR:VA;0) 1 1.0*GBCCCR; 10000 N !
PARAMETER G(FCC_A1,CR:VA;0) 1 1.0*GFCCCR; 10000 N !
PARAMETER G(LIQUID,CR;0) 1 1.0*GLIQCR; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   CO-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(LIQUID,CO,CR;0) 1 VV0001; 10000 N !
PARAMETER L(LIQUID,CO,CR;1) 1 VV0000; 10000 N !
