$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-11-17 17:15
$ Components: AL, CR
$ Phases: LIQUID
$ Generated by marcu (pycalphad 0.11.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT AL FCC_A1 26.982 4577.3 28.322 !
ELEMENT CR BCC_A2 51.996 4050.0 23.56 !


FUNCTION GHSERAL 298.15 -7976.15-8.77664E-07*T**(3)-0.001884662*T**(2)
  +74092*T**(-1)+137.093038*T-24.3671976*T*LOG(T); 700.0 Y -11276.24
  -5.764227E-06*T**(3)+0.018531982*T**(2)+74092*T**(-1)+223.048446*T
  -38.5844296*T*LOG(T); 933.47 Y -11278.378-1.230524E+28*T**(-9)+188.684153*T
  -31.748192*T*LOG(T); 2900.0 N !
FUNCTION GHSERCR 298.15 -8856.94-1.47721E-06*T**(3)+0.00189435*T**(2)
  +139250*T**(-1)+157.48*T-26.908*T*LOG(T); 2180.0 Y -34869.344
  -2.88526E+32*T**(-9)+344.18*T-50*T*LOG(T); 6000.0 N !
FUNCTION GLIQAL 298.15 11005.029-11.841867*T+7.9337E-20*T**(7)+GHSERAL; 700.0
   Y 11005.03-11.841867*T+7.9337E-20*T**(7)+GHSERAL; 933.47 Y -795.996
  -31.748192*T*LOG(T)+177.430178*T; 2900.0 N !
FUNCTION GLIQCR 298.15 24339.955-11.420225*T+2.37615E-21*T**(7)+GHSERCR;
   2180.0 Y -16459.984-50*T*LOG(T)+335.616316*T; 6000.0 N !
FUNCTION VV0000 1 -100629.0; 10000 N !
FUNCTION VV0001 1 -93659.7; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :AL, CR: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     AL                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,AL;0) 1 1.0*GLIQAL; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     CR                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,CR;0) 1 1.0*GLIQCR; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   AL-CR                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(LIQUID,AL,CR;0) 1 VV0001; 10000 N !
PARAMETER L(LIQUID,AL,CR;1) 1 VV0000; 10000 N !
