$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ Date: 2025-11-23 11:45
$ Components: MO, W
$ Phases: LIQUID
$ Generated by marcu (pycalphad 0.11.1)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

ELEMENT MO BCC_A2 95.94 4589.0 28.56 !
ELEMENT W BCC_A2 183.85 4970.0 32.62 !


FUNCTION GHSERMO 298.15 -7746.302-1.30927E-10*T**(4)+5.66283E-07*T**(3)
  -0.003443396*T**(2)+65812*T**(-1)+131.9197*T-23.56414*T*LOG(T); 2896.0 Y 
  -30556.41-4.849315E+33*T**(-9)+283.559746*T-42.63829*T*LOG(T); 5000.0 N !
FUNCTION GHSERWW 298.15 -7646.311-5.33E-11*T**(4)+2.07E-07*T**(3)
  -0.001936*T**(2)+44500*T**(-1)+130.4*T-24.1*T*LOG(T); 3695.0 Y -82868.801
  +1.528621E+33*T**(-9)+389.362335*T-54*T*LOG(T); 6000.0 N !
FUNCTION GLIQMO 298.15 41831.347-14.694912*T+4.24519E-22*T**(7)+GHSERMO;
   2896.0 Y 3538.963-42.63829*T*LOG(T)+271.6697*T; 5000.0 N !
FUNCTION GLIQW 298.15 52160.584-14.10999*T-2.713468E-24*T**(7)+GHSERWW;
   3695.0 Y -30436.051-54*T*LOG(T)+375.175*T; 6000.0 N !
FUNCTION VV0000 1 -2015510.0; 10000 N !
FUNCTION VV0001 1 -188158.0; 10000 N !

TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !

PHASE LIQUID %  1 1.0 !
CONSTITUENT LIQUID :MO, W: !



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     MO                                     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,MO;0) 1 1.0*GLIQMO; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                     W                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER G(LIQUID,W;0) 1 1.0*GLIQW; 10000 N !


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                    MO-W                                    $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

PARAMETER L(LIQUID,MO,W;0) 1 VV0001; 10000 N !
PARAMETER L(LIQUID,MO,W;1) 1 VV0000; 10000 N !
