================================================================================
ESPEI-GNN INTEGRATION PLAN
================================================================================

GOAL: Integrate ESPEI (thermodynamic database generation) with the GNN model
      to provide physically accurate CALPHAD-calculated features instead of
      simple elemental property lookups.

================================================================================
CURRENT STATE
================================================================================

1. **ESPEI Integration** (espei_integration.py):
   ✓ Converts Materials Project CSV → ESPEI datasets
   ✓ Creates phase models (LIQUID, FCC, BCC, HCP)
   ✓ Generates TDB files using ESPEI
   ✓ Used in CALPHAD Tools page (page 3)

2. **GNN "CALPHAD Features"** (calphad_features.py):
   ✓ Node features: Melting point, heat capacity, formation enthalpy (lookup)
   ✓ Edge features: Mixing energy (empirical Miedema model)
   ⚠️ Can use TDB files but currently doesn't by default
   ⚠️ Not actually CALPHAD calculations - just elemental descriptors

3. **Workflow Gap**:
   MP Data → GNN Training (uses simple lookups)
   MP Data → ESPEI → TDB files (separate workflow, not integrated)

================================================================================
INTEGRATION ARCHITECTURE
================================================================================

PROPOSED WORKFLOW:

┌─────────────────────────────────────────────────────────────────────┐
│ Step 1: Collect Materials Project Data                             │
│   User selects elements, collects MP data (existing functionality) │
└─────────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────────┐
│ Step 2: Generate ESPEI TDB (NEW INTEGRATION POINT)                 │
│   - Convert MP CSV → ESPEI datasets automatically                   │
│   - Run ESPEI parameter generation → TDB file                      │
│   - Store TDB in project directory                                 │
│   - Optional: User can skip if they already have TDB               │
└─────────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────────┐
│ Step 3: Generate Graph Dataset WITH TDB Features                   │
│   - Load TDB file into CALPHADFeatureExtractor                     │
│   - For each material:                                              │
│     * Extract crystal structure                                     │
│     * Node features: atomic# + element props + CALPHAD thermo props│
│     * Edge features: distance + MIXING ENERGY FROM TDB (not Miedema)│
│   - Save enhanced dataset                                           │
└─────────────────────────────────────────────────────────────────────┘
                              ↓
┌─────────────────────────────────────────────────────────────────────┐
│ Step 4: Train GNN Model                                            │
│   - Model trained on CALPHAD-enhanced features                     │
│   - Predictions should be more physically accurate                  │
└─────────────────────────────────────────────────────────────────────┘

================================================================================
IMPLEMENTATION COMPONENTS
================================================================================

**Component 1: ESPEI Workflow Manager** (NEW FILE)
File: espei_workflow_manager.py

Purpose: Orchestrate ESPEI TDB generation from MP data

Functions:
- generate_tdb_from_dataset(csv_path, output_dir, elements, phases)
  * Wraps espei_integration.py functions
  * Handles errors gracefully
  * Returns TDB path or None

- check_tdb_compatibility(tdb_path, elements)
  * Verify TDB contains required elements
  * Check phase definitions
  * Return compatibility status

**Component 2: Enhanced Feature Extraction** (MODIFY EXISTING)
File: calphad_features.py (already exists, needs enhancement)

Modifications:
- Make TDB usage the DEFAULT when available (not fallback)
- Add batch calculation for efficiency
- Cache TDB calculations to avoid recomputation
- Add validation that TDB calculations succeed

New Functions:
- calculate_tdb_features_batch(structures, tdb_path)
  * Calculate mixing energies for all atom pairs efficiently
  * Return dictionary of edge features

**Component 3: GNN Dataset Builder Integration** (MODIFY EXISTING)
File: gnn_data_collection.py

Modifications:
- Add optional tdb_path parameter to dataset generation
- Pass tdb_path to CALPHADFeatureExtractor during graph construction
- Log when TDB features are being used vs. defaults

**Component 4: UI Integration** (MODIFY EXISTING)
File: pages/2_GNN_Property_Predictor.py

New UI Section: "ESPEI TDB Generation" (optional, collapsible)

Options:
□ Generate TDB from collected data automatically
□ Use existing TDB file (file uploader)
□ Skip TDB generation (use default features)

Workflow:
1. User collects MP data
2. Before "Generate Dataset", show ESPEI option
3. If selected, run ESPEI → generate TDB → show progress
4. Use TDB for dataset generation
5. Indicate in UI that "CALPHAD-enhanced features" are from TDB not lookup

================================================================================
DETAILED IMPLEMENTATION STEPS
================================================================================

STEP 1: Create ESPEI Workflow Manager
--------------------------------------
File: espei_workflow_manager.py

```python
"""
ESPEI Workflow Manager for GNN Integration
Automates TDB generation from MP data for use in GNN feature extraction
"""

import subprocess
from pathlib import Path
from typing import List, Optional, Tuple
import pandas as pd
from espei_integration import (
    convert_mp_csv_to_espei_datasets,
    create_phase_models_json,
    create_espei_input_yaml,
    run_espei_generate_parameters
)

class ESPEIWorkflowManager:
    """Manage ESPEI TDB generation workflow"""

    def __init__(self, output_dir: Path):
        self.output_dir = Path(output_dir)
        self.output_dir.mkdir(parents=True, exist_ok=True)

    def generate_tdb_from_csv(
        self,
        csv_path: str,
        elements: List[str],
        phases: List[str] = None,
        system_name: str = None
    ) -> Tuple[bool, str, Optional[Path]]:
        """
        Generate TDB file from MP CSV data.

        Returns:
            (success, message, tdb_path)
        """
        # Implementation...
```

STEP 2: Enhance CALPHADFeatureExtractor
---------------------------------------
File: calphad_features.py (modify existing)

Changes:
- Add batch processing methods
- Make TDB usage default when available
- Add caching for expensive calculations
- Better error handling

New methods:
```python
def calculate_mixing_energies_batch(
    self,
    element_pairs: List[Tuple[str, str]],
    compositions: List[float]
) -> Dict[Tuple[str, str], float]:
    """Calculate mixing energies for multiple pairs efficiently"""
    # Implementation with caching...
```

STEP 3: Update Dataset Generation
---------------------------------
File: gnn_data_collection.py (modify existing)

Add parameter:
```python
def collect_materials_and_generate_graphs(
    ...,
    tdb_path: Optional[str] = None,  # NEW PARAMETER
    ...
):
    # Pass tdb_path to feature extractor
    if tdb_path:
        print(f"Using ESPEI TDB for feature calculation: {tdb_path}")
        calphad_extractor = CALPHADFeatureExtractor(tdb_path=tdb_path)
    else:
        print("Using default elemental features (no TDB)")
        calphad_extractor = CALPHADFeatureExtractor()
```

STEP 4: UI Integration
----------------------
File: pages/2_GNN_Property_Predictor.py

Add before dataset generation:

```python
# ESPEI TDB Integration (Optional)
st.markdown("### 🔬 ESPEI Thermodynamic Database (Optional)")
st.info("""
**Enhanced Feature Extraction**
ESPEI can generate a thermodynamic database (TDB) from your collected data.
This provides physically accurate mixing energies instead of empirical estimates.
""")

espei_option = st.radio(
    "ESPEI Integration:",
    ["Skip (use default features)",
     "Generate TDB automatically",
     "Upload existing TDB file"]
)

if espei_option == "Generate TDB automatically":
    # Show ESPEI configuration options
    phases_to_include = st.multiselect(
        "Phases to include:",
        ["LIQUID", "FCC_A1", "BCC_A2", "HCP_A3"],
        default=["LIQUID", "FCC_A1"]
    )

    if st.button("Generate TDB"):
        with st.spinner("Running ESPEI parameter generation..."):
            # Run ESPEI workflow
            success, message, tdb_path = generate_tdb(csv_path, phases)
            if success:
                st.success(f"✅ TDB generated: {tdb_path}")
                st.session_state['tdb_path'] = tdb_path
            else:
                st.error(f"❌ ESPEI failed: {message}")

elif espei_option == "Upload existing TDB file":
    tdb_file = st.file_uploader("Upload TDB file", type=['tdb', 'TDB'])
    if tdb_file:
        # Save uploaded TDB
        tdb_path = save_uploaded_tdb(tdb_file)
        st.session_state['tdb_path'] = tdb_path
```

================================================================================
BENEFITS OF INTEGRATION
================================================================================

1. **Physical Accuracy**:
   - Real thermodynamic calculations instead of empirical estimates
   - Mixing energies from fitted interaction parameters
   - Temperature-dependent properties (if needed)

2. **Consistency**:
   - Same thermodynamic database used for:
     * GNN feature extraction
     * Phase diagram calculations (CALPHAD Tools page)
     * Property predictions

3. **Traceability**:
   - TDB files can be versioned and shared
   - Reproducible results
   - Clear provenance of thermodynamic data

4. **Flexibility**:
   - Users can provide their own TDB files
   - Can skip ESPEI if they want faster training
   - Optional feature, not required

================================================================================
TESTING PLAN
================================================================================

Test 1: TDB Generation
-----------------------
- Use existing Co-Cr dataset (2,996 materials)
- Generate TDB with LIQUID + FCC_A1 phases
- Verify TDB file is valid
- Check that it contains Co, Cr components

Test 2: Feature Extraction with TDB
------------------------------------
- Load generated TDB
- Calculate mixing energies for Co-Cr pairs
- Compare to empirical Miedema model
- Verify edge features are different

Test 3: Full GNN Training
--------------------------
- Generate small Fe-Ni dataset (20 materials)
- Generate TDB automatically
- Train GNN with TDB features
- Compare performance to baseline (no TDB)

Test 4: UI Workflow
-------------------
- Collect MP data through UI
- Generate TDB through UI
- Verify progress messages
- Check that dataset uses TDB features

================================================================================
TIMELINE
================================================================================

Phase 1: Core Implementation (1-2 hours)
- Create espei_workflow_manager.py
- Enhance calphad_features.py
- Update gnn_data_collection.py

Phase 2: UI Integration (30 min)
- Add ESPEI options to GNN page
- Add progress indicators
- Add informational messages

Phase 3: Testing (30 min)
- Test TDB generation
- Test feature extraction
- Test full training workflow

Phase 4: Documentation (15 min)
- Update README with ESPEI integration info
- Add usage examples
- Document TDB file format

Total Estimated Time: 2-3 hours

================================================================================
RISKS AND MITIGATION
================================================================================

Risk 1: ESPEI Failure
----------------------
Problem: ESPEI parameter generation fails due to insufficient data
Mitigation:
- Provide graceful fallback to default features
- Show clear error messages
- Allow users to skip ESPEI

Risk 2: Performance Impact
--------------------------
Problem: TDB calculations are slow for large datasets
Mitigation:
- Implement caching
- Batch calculations
- Show progress bar
- Allow users to skip for faster training

Risk 3: TDB Compatibility
-------------------------
Problem: User-provided TDB doesn't contain required elements
Mitigation:
- Validate TDB before use
- Check for required components
- Clear error messages

Risk 4: Increased Complexity
----------------------------
Problem: Users might be confused by ESPEI options
Mitigation:
- Make ESPEI optional
- Provide clear explanations
- Default to simple workflow
- Add tooltips and help text

================================================================================
FUTURE ENHANCEMENTS
================================================================================

1. **Multi-Temperature Training**:
   - Use TDB to calculate properties at multiple temperatures
   - Train GNN to predict temperature-dependent properties

2. **Phase-Specific Models**:
   - Train separate models for LIQUID, FCC, BCC phases
   - Use phase stability from TDB as additional feature

3. **Active Learning**:
   - Use GNN predictions to identify materials with high uncertainty
   - Generate ESPEI datasets targeting those regions
   - Iterative improvement loop

4. **TDB Refinement**:
   - Use GNN predictions to refine TDB parameters
   - Bayesian optimization of CALPHAD parameters
   - Integration with ESPEI MCMC mode

================================================================================
